# FTPS server Configuration File
# START OF CONFIGURATION
# The number of Threads in the Thread Pool
NUM_THREADS=40
# The maximum number of connections that can be open at once
MAX_CONNECTIONS=10
# The IP address of the FTPS server
IP=127.0.0.1
# The Port number of the FTPS server
PORT=30001
# Reuse Socket after exit (0 = No, 1 = Yes)
REUSE_SOCKET=1
# The HOME folder of the FTP server
HOME_DIR=./ftphome
# The path to the SSL certificate file
CERT_FILE=./certificates/server-cert.pem
# The path to the SSL key file
KEY_FILE=./certificates/server-cert.pem